 /* Common css starts here */
  @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
   
:root {
  --header-height: 7rem;
  --first-color: #07a737;
  --dark-color: #070D1F;
  --dark-color-alt: #282B3A;
  --white-color: #E6E7E9;
  --body-font:  "Quicksand", sans-serif;
  font-family: "Quicksand", sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.heading{
  font-size: 1.1rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: dotted;
  color: #07a737;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  text-decoration: underline;
}
.icon-section img{
  height: 150px;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/* Common css ends here */


/* header section starts here(all pages) */
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: #fff;
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
}


.header_logo {
  color: #000;
}
.header_logo img{
  font-size: 4rem;
}
.header_toggle {
  font-size: 1.5rem;
  color: #000;
  cursor: pointer;
}
.nav_link {
  color: #000000;
}


@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: hsl(0, 0%, 100%);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }
  .nav_link {
    color: #ffffff;
  }
  
}

.nav_content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav_close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  color: #000;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.nav_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}

.nav_img img {
  width: 46px;
}

.nav_name {
  display: block;
  color: #000000;
}

.nav_menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav_item {
  margin: 2.5rem 0;
}

.nav_social {
  padding-top: .5rem;
}

.nav_social-icon {
  font-size: 1.2rem;
  color: #000;
  margin-right: 1rem;
}

.nav_social-icon:hover {
  color: var(--first-color);
}

.show {
  left: 0;
}

.active {
  color: var(--first-color);
}

  .dropdown_menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 15px 0;
    min-width: 200px; 
    text-align: center;
    line-height: 3;
    color: #000;
    margin-top: 1rem;
}
.dropdown_menu.show {
    display: block;
}
.dropdown_menu li {
    list-style-type: none;
}
.nav_item.dropdown {
    position: relative;
}

/* media queries*/
@media screen and (max-width: 768px) {
  .heading{
    font-size: .9rem;
  }
  .nav_name {
    display: block;
    color: #ffffff;
  }
  .about-container .heading h1{
    font-size: 1.7rem;
  }
 }
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header_logo, .header_toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav_name {
    display: block;
    color: #000000;
  }
  .nav_content {
    -ms-grid-columns: (max-content)[3];
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .nav_close, .nav_profesion {
    display: none;
  }
  .nav_perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav_img {
    width: 62px;
    height: 62px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .nav_img img {
    width: 46px;
  }
  .nav_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav_item {
    margin: 0 .25rem;
  }
  .nav_link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }

  .nav_link:hover {
    background-color: var(--first-color);
  }
  .active {
    background-color: var(--first-color);
    color: var(--white-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}


.login-btn {
  border: none;
  outline: none;
  background: #07a737;
  color: #000000;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 18px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.15s ease;
  font-family: 'Montserrat', sans-serif;
  align-items: center;
}

.login-btn:hover {
  color: #ffffff;
}

/* header section ends here(all pages) */


/* footer section starts here (all pages) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: #07a737;
  color: #ffffff;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: #ffffff;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
 }

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
  line-height: .8;
}

.footer .content a:hover {
  border-bottom: 1px solid #000000;
}

.footer .content h4 {
  font-size: 19px;
  text-decoration: underline;
  color: #000;
}

.footer .content h5{
  font-size: 1.1rem;
  text-decoration: underline;
  padding-bottom: .1px;
}

footer {
  text-align: center;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}
/* footer section ends here (all pages) */